input_size = 32 * 32 * 3
hidden_size = 100
num_classes = 10
model = TwoLayerNet(input_size, hidden_size, num_classes)

solver = Solver(model=model, data=data, optim_config={
                      'learning_rate': 1e-4,
                    }, num_epochs=10, print_every=50,
                      batch_size=64)

(Epoch 10 / 10) train acc: 0.535000; val_acc: 0.495000


input_size = 32 * 32 * 3
hidden_size = 100
num_classes = 10
model = TwoLayerNet(input_size, hidden_size, num_classes, reg=1.0)

solver = Solver(model=model, data=data, optim_config={
                      'learning_rate': 1e-4,
                    }, num_epochs=10, print_every=50,
                      batch_size=64)
(Epoch 10 / 10) train acc: 0.530000; val_acc: 0.496000